clickforce.com.tw,108, DIRECT
google.com, pub-4485239425924787, RESELLER, f08c47fec0942fa0
google.com, pub-4126554779393986, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT 
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
adiiix.com, par-D77BD382D27662DFBB6A2A9EA43EBB,  DIRECT
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69 
RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT
smartadserver.com, 2060, RESELLER
google.com, pub-1310852604335254, DIRECT, f08c47fec0942fa0