<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>下載|哔哩哔哩bilibili影片下載工具</title>
    <style>
        body {
            background-color: #ffefd5 !important;
            margin: 0 auto !important;
            padding: 0 !important;
        }

        #ywy_container {
            height: 100vh !important;
            width: 100vw !important;
        }

        #ywy_main {
            width: 728px !important;
            height: 100% !important;
            margin: 0 auto !important;
        }

        #ywy_main_block_1 {
            width: 100% !important;
            height: 100px !important;
        }

        #ywy_ad_728_90 {
            width: 728px !important;
            height: 90px !important;
        }

        #ywy_main_block_2 {
            width: 100% !important;
            height: 20px !important;
        }

        #ywy_golden_message {
            text-align: center !important;
            vertical-align: middle !important;
            font-size: 14px !important;
            line-height: 20px !important;
            margin: 0 !important;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 8px 0px, rgba(0, 0, 0, 0.49) 0px 6px 20px 0px !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            letter-spacing: 4px !important;
        }

        #ywy_main_block_3 {
            width: 100% !important;
            height: 260px !important;
            margin-top: 10px !important;
        }

        #ywy_block_3_right {
            width: 300px !important;
            height: 250px !important;
            float: right !important;
        }

        #ywy_block_3_left {
            width: 400px !important;
            height: 250px !important;
            float: left !important;
        }

        #ywy_image_box {
            width: 100% !important;
            height: 100% !important;
        }

        #ywy_main_block_4 {
            width: 100% !important;
            height: 200px !important;
            margin: 0 auto !important;
        }

        #ywy_main_block_4 p {
            font-size: 16px !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
        }

        #ywy_media_title_mother {
            margin: 0 !important;
        }

        #ywy_media_url,
        #ywy_media_picture {
            cursor: pointer;
        }

        #ywy_main_block_5 {
            width: 100% !important;
            height: 240px !important;
        }

        #ywy_block_5_right {
            width: 250px !important;
            height: 240px !important;
            float: right !important;
        }

        #ywy_block_5_right_auth {
            width: 300px !important;
            height: 240px !important;
            float: right !important;
            background-color: #ffefd5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #ywy_auth_title {
            margin-bottom: 10px;
            font-weight: bold;
            color: brown;
        }

        .ywy_btn {
            width: 100% !important;
            height: 50px !important;
            text-align: center !important;
            margin-top: 25px !important;
            vertical-align: middle !important;
            line-height: 50px !important;
            border: solid 1px !important;
            cursor: pointer !important;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 8px 0px, rgba(0, 0, 0, 0.49) 0px 6px 20px 0px !important;
        }


        #ywy_block_5_left {
            width: 425px !important;
            height: 240px !important;
            float: left !important;
        }

        #ywy_aff_ad {
            width: 364px !important;
            height: 90px !important;
            position: absolute !important;
            bottom: 0 !important;
        }

        #ywy_notice {
            top: 50px !important;
            position: relative !important;
            text-align: left !important;
            color: red !important;
            letter-spacing:4px !important;
        }
        
         #ywy_notice a {
            text-decoration:none !important;
            color: white !important;
        }
        
        #ywy_notice a:link{
            color: inherit !important;
        }
        
        #ywy_notice a:active{
            color: inherit !important;
        }
        
        #ywy_notice a:visited{
            color: inherit !important;
        }
        
        #ywy_notice a:hover{
            color: black !important;
        }

        #ywy_main_block_6 {
            width: 100% !important;
            height: 90px !important;
            margin-top: 5px !important;
        }

        #ywy_pc_ad {
            width: 100% !important;
            height: 100% !important;
        }

        #ywy_member_check {
            display: flex;
            position: fixed;
            top: 0;
            z-index: 200001;
            background-color: black;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        #ywy_member_check_dialog {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 780px;
            height: 400px;
            align-items: center;
            justify-content: space-around;
        }

        #ywy_member_check_dialog_btn {
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: space-around;
        }

        .ywy_cls_btn {
            background-color: black;
            color: white;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            cursor: pointer;
        }

        .ywy_cls_btn:hover {
            opacity: 0.8;
        }
    </style>
    <link rel="shortcut icon" href="https://y-w-y.com/favicon.ico" type="image/x-icon">
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>

<body>
    <div id="ywy_cover_picture"></div>
    <div id="ywy_cover_mask"></div>
    <div id="ywy_container">
        <div id="ywy_main">
            <div id="ywy_main_block_1">
                <div id="ywy_ad_728_90">
                    <ins class="clickforceads"
                        style="display:inline-block !important;width:728px !important;height:90px"
                        data-ad-zone="8589"></ins>
                </div>
            </div>
            <div id="ywy_main_block_2">
                <p id="ywy_golden_message"></p>
            </div>
            <div id="ywy_main_block_3">
                <div id="ywy_block_3_right">
                    <ins class="clickforceads"
                        style="display:inline-block !important;width:300px !important;height:250px"
                        data-ad-zone="8590"></ins>
                </div>
                <div id="ywy_block_3_left">
                    <img id="ywy_image_box" src="" referrerPolicy="no-referrer" />
                </div>
            </div>
            <div id="ywy_main_block_4">
                <p id="ywy_media_title_mother"></p>
                <p id="ywy_media_title_child"></p>
                <p id="ywy_media_quality"></p>
                <p id="ywy_media_url"></p>
                <p id="ywy_media_picture"></p>
                <p id="ywy_media_size"></p>
            </div>
            <div id="ywy_main_block_5">
                <div id="ywy_block_5_right" style="display: none;">
                    <div id="ywy_button_download_video" class="ywy_btn">點此下載影片</div>
                    <div id="ywy_button_download_image" class="ywy_btn">點此下載封面</div>
                    <div id="ywy_button_report" class="ywy_btn">問題回報</div>
                </div>
                <div id="ywy_block_5_right_auth">
                    <div id="ywy_auth_title">避免濫用資源，請先完成下方驗證:</div>
                    <div class="h-captcha" data-sitekey="953700ff-8be7-42d6-85dd-87c58f482913"
                        data-callback="ywy_handle_auth"></div>
                </div>
                <div id="ywy_block_5_left">
                    <ins class="clickforcepreroll" data-ad-zone="8608" data-ad-width="425" data-ad-height="240"></ins>
                </div>
            </div>
            
            <div id="ywy_main_block_6">
                <a href="https://y-w-y.com/?ref=pc-ad" target="_blank">
                    <img id="ywy_pc_ad" src="./image/pc-ad.jpg" />
                </a>
            </div>
            
        </div>
    </div>
    <div id="ywy_member_check" style="display: none;">
        <div id="ywy_member_check_dialog">
            <div id="ywy_member_check_dialog_info">
                <h1 style="text-align: center;">下載完成~ 請先別急著離開(✪ω✪)</h1>
                <h2 style="text-align: center;">你是否願意每月花費 <mark>$69新台幣</mark> 以去除下載時的機器人驗證以及廣告?</h2>
                <p style="text-align: center;">請幫妹醬動動滑鼠，告訴妹醬你是否有興趣~~</p>
            </div>

            <div id="ywy_member_check_dialog_btn">
                <button id="ywy_member_check_dialog_btn_yes" class="ywy_cls_btn">我有興趣</button>
                <button id="ywy_member_check_dialog_btn_no" class="ywy_cls_btn">暫時不用</button>
            </div>
        </div>
    </div>

    <script>
        var ywy_g_preroll_end = true;
        function afterClickforceVad() {
            ywy_g_preroll_end = true;
            let this_parent = document.getElementById("ywy_block_5_left");
            /*this_parent.innerHTML = `<div id="ywy_aff_ad"></div>`;

            let this_block = document.getElementById("ywy_aff_ad");
            let this_aff_config = document.createElement("script");
            let this_aff_config_data = document.createTextNode(`cv_ad_options = {ad_slot_id: "8bf8a4c9063abc83e4ae7fb53e60e449",ad_width: "364",ad_height: "90",mode: "production"};`);
            this_aff_config.appendChild(this_aff_config_data);
            this_block.append(this_aff_config);

            let this_aff_script = document.createElement("script");
            this_aff_script.src = "https://cdn.vbtrax.com/adslots/va.ads.js";
            this_block.append(this_aff_script);*/

            let this_notice = document.createElement("div");
            this_notice.id = "ywy_notice";
            this_notice.innerHTML = "請勿將此網頁連結分享給他人，謝謝你的配合。<br><br>下載後的影片格式為FLV<br><br>建議使用<a href='https://potplayer.daum.net/?lang=zh_TW' target='_blank'>Pot Player</a>或<a href='https://iina.io/' target='_blank'>IINA</a>觀看。";
            this_parent.append(this_notice);
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            window.scrollTo(0, 0);
            /*let this_timer = setTimeout(function () {
                let this_block = document.getElementById("ywy_block_3_right");
                this_block.innerHTML = "";

                let this_iframe = document.createElement("iframe");
                this_iframe.src = "./aff.html";
                this_iframe.frameBorder = "0";
                this_iframe.height = "100%";
                this_iframe.width = "100%";
                this_iframe.style.overflow = "hidden";
                this_iframe.style.height = "100%";
                this_iframe.style.width = "100%"


                this_block.append(this_iframe);
            }, 1000 * 60 * 3);*/

            //hacptcha驗證開始//
            if (localStorage.getItem("ywy_auth_needed") == null) {
                let ywy_cap_lottery = Math.random() <= 0.4;
                if (ywy_cap_lottery == true) {
                    localStorage.setItem("ywy_auth_needed", "locked");
                } else {
                    document.getElementById("ywy_block_5_right_auth").style.display = "none";
                    document.getElementById("ywy_block_5_right").style.display = "block";
                }
            }
            //hacptcha驗證結束//
        });
    </script>

    <script>
        var ywy_hcaptcha_log = "";
        async function ywy_handle_auth(this_key) {
            document.getElementById("ywy_block_5_right_auth").style.display = "none";
            document.getElementById("ywy_block_5_right").style.display = "block";
            let this_url = "https://hcaptcha.y-w-y.com/";
            try {
                fetch(this_url, {
                    body: this_key,
                    cache: "no-cache",
                    headers: {
                        "content-type": "text/plain"
                    },
                    method: "POST",
                    mode: "cors"
                }).then(
                    (resp) => resp.json()
                ).then(function (response) {
                    ywy_hcaptcha_log = response;
                });
            } catch (error) {

            }

            localStorage.removeItem("ywy_auth_needed");
        }
    </script>

    <!--
        <script data-ad-client="ca-pub-4126554779393986" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    -->
    <script src="//cdn.holmesmind.com/js/init.js"></script>
    <script src="//cdn.holmesmind.com/js/cfvast.js"></script>
    <script src="./js/index.js?v=11010430"></script>
    <script src="./js/flv.min.js"></script>
</body>

</html>
