<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>下載|哔哩哔哩bilibili影片下載工具</title>
    <style>
        body {
            background-color: #ffefd5 !important;
            margin: 0 auto !important;
            padding: 0 !important;
        }

        #ywy_container {
            height: 100vh !important;
            width: 100vw !important;
        }

        #ywy_main {
            width: 728px !important;
            height: 100% !important;
            margin: 0 auto !important;
        }

        #ywy_main_block_1 {
            width: 100% !important;
            height: 100px !important;
        }

        #ywy_ad_728_90 {
            width: 728px !important;
            height: 90px !important;
        }

        #ywy_main_block_2 {
            width: 100% !important;
            height: 20px !important;
        }

        #ywy_golden_message {
            text-align: center !important;
            vertical-align: middle !important;
            font-size: 14px !important;
            line-height: 20px !important;
            margin: 0 !important;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 8px 0px, rgba(0, 0, 0, 0.49) 0px 6px 20px 0px !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            letter-spacing: 4px !important;
        }

        #ywy_main_block_3 {
            width: 100% !important;
            height: 260px !important;
            margin-top: 10px !important;
        }

        #ywy_block_3_right {
            width: 300px !important;
            height: 250px !important;
            float: right !important;
        }

        #ywy_block_3_left {
            width: 400px !important;
            height: 250px !important;
            float: left !important;
        }

        #ywy_image_box {
            width: 100% !important;
            height: 100% !important;
        }

        #ywy_main_block_4 {
            width: 90% !important;
            height: 200px !important;
            margin: 0 auto !important;
        }

        #ywy_main_block_4 p {
            font-size: 16px !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
        }

        #ywy_media_title_mother {
            margin: 0 !important;
        }

        #ywy_media_url,
        #ywy_media_picture {
            cursor: pointer;
        }

        #ywy_main_block_5 {
            width: 100% !important;
            height: 240px !important;
        }

        #ywy_block_5_right {
            width: 250px !important;
            height: 240px !important;
            float: right !important;
        }

        #ywy_block_5_right_auth {
            width: 300px !important;
            height: 240px !important;
            float: right !important;
            background-color: #ffefd5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #ywy_auth_title {
            margin-bottom: 10px;
            font-weight: bold;
            color: brown;
        }

        .ywy_btn {
            width: 100% !important;
            height: 50px !important;
            text-align: center !important;
            margin-top: 25px !important;
            vertical-align: middle !important;
            line-height: 50px !important;
            border: solid 1px !important;
            cursor: pointer !important;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 8px 0px, rgba(0, 0, 0, 0.49) 0px 6px 20px 0px !important;
        }


        #ywy_block_5_left {
            width: 427px !important;
            height: 240px !important;
            float: left !important;
        }

        #ywy_aff_ad {
            width: 364px !important;
            height: 90px !important;
            position: absolute !important;
            bottom: 0 !important;
        }

        #ywy_notice {
            top: 50px !important;
            position: relative !important;
            text-align: center !important;
            color: red;
        }

        #ywy_main_block_6 {
            width: 100% !important;
            height: 90px !important;
            margin-top: 5px !important;
        }

        #ywy_pc_ad {
            width: 100% !important;
            height: 100% !important;
        }
    </style>
    <link rel="shortcut icon" href="https://y-w-y.com/favicon.ico" type="image/x-icon">
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>

<body>
    <div id="ywy_cover_picture"></div>
    <div id="ywy_cover_mask"></div>
    <div id="ywy_container">
        <div id="ywy_main">
            <div id="ywy_main_block_1">
                <div id="ywy_ad_728_90">
                    <ins class="clickforceads"
                        style="display:inline-block !important;width:728px !important;height:90px"
                        data-ad-zone="8589"></ins>
                </div>
            </div>
            <div id="ywy_main_block_2">
                <p id="ywy_golden_message"></p>
            </div>
            <div id="ywy_main_block_3">
                <div id="ywy_block_3_right">
                    <ins class="clickforceads"
                        style="display:inline-block !important;width:300px !important;height:250px"
                        data-ad-zone="8590"></ins>
                </div>
                <div id="ywy_block_3_left">
                    <img id="ywy_image_box" src="" referrerPolicy="no-referrer" />
                </div>
            </div>
            <div id="ywy_main_block_4">
                <p id="ywy_media_title_mother"></p>
                <p id="ywy_media_title_child"></p>
                <p id="ywy_media_quality"></p>
                <p id="ywy_media_url"></p>
                <p id="ywy_media_picture"></p>
                <p id="ywy_media_size"></p>
            </div>
            <div id="ywy_main_block_5">
                <div id="ywy_block_5_right">
                    <div id="ywy_button_download_video" class="ywy_btn">點此下載影片</div>
                    <div id="ywy_button_download_image" class="ywy_btn">點此下載封面</div>
                    <div id="ywy_button_report" class="ywy_btn">問題回報</div>
                </div>
                <div id="ywy_block_5_right_auth">
                    <div id="ywy_auth_title">避免濫用資源，請先完成下方驗證:</div>
                    <div class="h-captcha" data-sitekey="953700ff-8be7-42d6-85dd-87c58f482913"
                        data-callback="ywy_handle_auth"></div>
                </div>
                <div id="ywy_block_5_left">
                    <ins class="clickforcepreroll" data-ad-zone="8608" data-ad-width="472" data-ad-height="240"></ins>
                </div>
            </div>
            <div id="ywy_main_block_6">
                <a href="https://y-w-y.com/?ref=pc-ad" target="_blank">
                    <img id="ywy_pc_ad" src="./image/pc-ad.jpg" />
                </a>
            </div>
        </div>
    </div>

    <script>
        var ywy_g_preroll_end = true;
        function afterClickforceVad() {
            ywy_g_preroll_end = true;
            let this_parent = document.getElementById("ywy_block_5_left");
            /*this_parent.innerHTML = `<div id="ywy_aff_ad"></div>`;

            let this_block = document.getElementById("ywy_aff_ad");
            let this_aff_config = document.createElement("script");
            let this_aff_config_data = document.createTextNode(`cv_ad_options = {ad_slot_id: "8bf8a4c9063abc83e4ae7fb53e60e449",ad_width: "364",ad_height: "90",mode: "production"};`);
            this_aff_config.appendChild(this_aff_config_data);
            this_block.append(this_aff_config);

            let this_aff_script = document.createElement("script");
            this_aff_script.src = "https://cdn.vbtrax.com/adslots/va.ads.js";
            this_block.append(this_aff_script);*/

            let this_notice = document.createElement("div");
            this_notice.id = "ywy_notice";
            this_notice.textContent = "請勿將此網頁連結分享給他人，謝謝你的配合。";
            this_parent.append(this_notice);
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            window.scrollTo(0, 0);
            let this_timer = setTimeout(function () {
                let this_block = document.getElementById("ywy_block_3_right");
                this_block.innerHTML = "";

                let this_iframe = document.createElement("iframe");
                this_iframe.src = "./aff.html";
                this_iframe.frameBorder = "0";
                this_iframe.height = "100%";
                this_iframe.width = "100%";
                this_iframe.style.overflow = "hidden";
                this_iframe.style.height = "100%";
                this_iframe.style.width = "100%"


                this_block.append(this_iframe);
            }, 1000 * 60 * 3);
        });
    </script>

    <script>
        async function ywy_handle_auth(this_key) {
            let this_url = "https://hcaptcha.y-w-y.com";
            let this_data = { hcaptcha_response: this_key };
            fetch(this_url, {
                body: JSON.stringify(this_data),
                cache: "no-cache",
                headers: {
                    "content-type": "application/json"
                },
                credentials:"include",
                method: "POST",
                mode: "cors"
            })
                .then(function (response) {
                    response.json();
                })
                .catch(function (error) {
                    console.log(error);
                })
                .then(function (response) {
                    console.log(response);
                })
        }
    </script>

    <script async type="text/javascript" src="//cdn.holmesmind.com/js/init.js"></script>
    <script type="text/javascript" src="//cdn.doublemax.net/js/cfvast.js"></script>
    <script src="./js/index.js?v=07290304"></script>
    <script src="./js/flv.js"></script>
</body>

</html>